<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: lightblue;
            padding-top: 5rem;
        }

        .container {
            margin-left:35%;
        }

        h1 {
            margin-left:15%;
        }

        form {
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
            border-radius: 1rem;
            width:50%;
            height:25rem;
            
        }


        h2 {
            text-align: center;
        }

        .div-text {
            margin:1rem;
            
        }

        .text {
            border-radius: 0.5rem;
            width: 97%;
            height:2.5rem;
            /* margin-left:1rem; */
        }

        #btn, #clear-btn {
            background-color: coral;
            border-radius: 0.5rem;
            width: 98%;
            height:2.5rem;
            font-weight: bold;
            font-size: large;
        }
        [placeholder], [value]{
            font-size: large;
            padding-left: 0.5rem;
        }
    </style>
    <title>Calculator</title>
</head>


<body>
    <div class="container">
        <h1>Calculator</h1>
        <form id="form">
            <div><h2>Add Numbers</h2></div>
            <div class="div-text">
                <input class="text" type="text" id="text-1" placeholder="Enter a number" value=""/> 
            </div>
            <div class="div-text" id="feedback-1"></div>
            <div class="div-text">
                <input class="text" type="text" id="text-2" placeholder="Enter another number" value=""/>
            </div>
            <div class="div-text" id="feedback-2"></div>
            <div class="div-text">
                <input class="text" type="text" id="text-3" placeholder="Result" value=""/>
            </div>
            <div class="div-text">
                <input type="button" id="btn" value="Add"/>
            </div>
            <div class="div-text">
                <input type="button" id="clear-btn" value="Clear"/>
            </div>
        </div>
        </form>
    </div>


    <script>
        const valueOne = document.getElementById("text-1")
        const fback1 = document.getElementById("feedback-1");
            valueOne.onkeyup = function (){
                if(!Number(valueOne.value)) {
                    fback1.innerHTML = "Enter a valid number";
                    fback1.style.color="red";
                } else {
                    fback1.innerHTML = ""
                }
                document.getElementById("text-3").value = null;
            }

        const valueTwo = document.getElementById("text-2")
        const fback2 = document.getElementById("feedback-2");
            valueTwo.onkeyup = function (){
                if (!Number(valueTwo.value)){
                    fback2.innerHTML = "Enter a valid number";
                    fback2.style.color="red";
                } else {
                    fback2.innerHTML = ""
                }
                document.getElementById("text-3").value = null;
            }


        const btn = document.getElementById("btn");
        btn.addEventListener("click", function () {
            const valueOne = document.getElementById("text-1");
            const valueTwo = document.getElementById("text-2");
            const result = document.getElementById("text-3");
            
            if(!Number(valueOne.value) || !Number(valueTwo.value)) {
                fback1.innerHTML = "Enter a valid number";
                fback1.style.color="red";
                fback2.innerHTML = "Enter a valid number";
                fback2.style.color="red";
            } else {
                fback2.innerHTML = "";
                fback1.innerHTML = ""
                result.value = +valueOne.value + +valueTwo.value
            }
            

        });

        const clearBtn = document.getElementById("clear-btn");
        clearBtn.onclick = function () {
            location.reload();
        }
    
    </script>


</body>
</html>