<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            text-align: center;
        }
        #refresh-btn {
            background-color: rgb(2, 2, 68);
            color:white;
            width:10rem;
            height:2rem;
            text-align: center;
            font-size: large;
            margin-left: 44%;
            margin-bottom: 1rem;
        }
        .div-container {
            border:1px solid grey;
            margin-left: 25%;
            margin-right: 25%;
            margin-bottom: 0.3rem;
            display:flex;
        }
        @media only screen and (max-width:600px) {
            .div-container {
            margin-left: 5%;
            margin-right: 5%;
            }
        }
        @media only screen and (max-width:900px) {
            .div-container {
            margin-left: 10%;
            margin-right: 10%;
            }
        }
        #div-text {
            margin-left:10%;
        }
    </style>
    <title>Employee List</title>
</head>
<body>
    
    <h1>Employee List</h1>
    <input type="button" id="refresh-btn" value="Refresh">

    <script>
      
    fetchEmployee ()
    .catch(error => {
        console.error(error)
    })

    const refreshBtn = document.getElementById("refresh-btn");
    refreshBtn.addEventListener("click", function () {
       const divArr = document.querySelectorAll(".div-container");
       for(let div of divArr){
           document.body.removeChild(div);
       }
        fetchEmployee()
        .catch(error => {
        console.error(error)
        });
    });

    async function fetchEmployee () {
        for(let i=0; i < 5 ; i++){
            const response = await fetch("https://randomuser.me/api/");
            const employeeArray = await response.json();
            // console.log(employeeArray.results[0]);

            const divContainer = document.createElement('div');
                divContainer.classList = "div-container";
                document.body.appendChild(divContainer);
            const divImage = document.createElement('div');
                divImage.id = "div-img";
                divContainer.appendChild(divImage);
            const divText = document.createElement('div');
                divText.id = "div-text";
                divContainer.appendChild(divText);

            const photo = employeeArray.results[0].picture.large
                const img = document.createElement('img');
                img.src = photo;
                divImage.appendChild(img);

            const fname = employeeArray.results[0].name.first;
            const lname = employeeArray.results[0].name.last;
                const headName = document.createElement('h3');
                const textName =document.createTextNode(fname + " " + lname);
                headName.appendChild(textName);
                divText.appendChild(headName);

            const phoneNum = employeeArray.results[0].phone;
                const paraPhone = document.createElement('p')
                const textPhone =document.createTextNode("Phone: " + phoneNum);
                paraPhone.appendChild(textPhone);
                divText.appendChild(paraPhone);

            const email= employeeArray.results[0].email;
                const paraEmail = document.createElement('p');
                const textEmail =document.createTextNode(email);
                paraEmail.appendChild(textEmail);
                divText.appendChild(paraEmail);  
        }
        
    }

    </script>
</body>
</html>